{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SmtpSettings": {
    "Host": "mail-relay.service.consul",
    "Port": 25,
    "EnableSsl": false,
    "DisplayName": "OpenPass",
    "Address": "openpass@criteo.com",
    "UserName": "",
    "Password": ""
  },
  "MetricsOptions": {
    "DefaultContextLabel": "OpenPass.IdController",
    "Enabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "Uid2Configuration": {
    "ApiKey": "hGOlGLW2ze3IipSWpn34bmP12lrC0rSKv4CHXpvf/ts=",
    "Endpoint": "https://integ.uidapi.com/identity/map"
  },
  "SwanConfiguration": {
    "AccessNode": "51db.uk",
    "AccessKey": "CMPKeySWAN"
  }
}